{
  "schemaVersion": 1,
  "id": "coloredfire",
  "version": "${version}",

  "name": "Colored Fire",
  "description": "Colorful and decorative dyeable flames",
  "authors": [
    "DiegoDDK"
  ],
  "contact": {
    "homepage": "https://github.com/Diegoddk",
    "sources": "https://github.com/Diegoddk/ColoredFire"
  },

  "license": "MIT",
  "icon": "assets/coloredfire/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.software.ddk.coloredfire.ColoredFireMod"
    ],
    "client":[
      "com.software.ddk.coloredfire.client.ClientColoredFireMod"
    ]
  },
  "mixins": [
    {
      "environment" : "*",
      "config" : "coloredfire.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "me": "*"
  }
}
