{
  "schemaVersion": 1,
  "id": "coloredfire",
  "version": "${version}",

  "name": "Colored Flames",
  "description": "Colorful magical and decorative flames",
  "authors": [
    "DiegoDDK"
  ],
  "contact": {
    "homepage": "https://github.com/Diegoddk",
    "sources": "https://github.com/Diegoddk/ColoredFire"
  },

  "license": "MIT",
  "icon": "assets/coloredfire/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.software.ddk.coloredfire.ColoredFireMod"
    ],
    "client": [
      "com.software.ddk.coloredfire.client.ClientColoredFireMod"
    ],
    "postregister": [
      "com.software.ddk.coloredfire.PostColoredFireMod"
    ]
  },
  "mixins": [
    {
      "environment" : "*",
      "config" : "coloredflames.mixins.json"
    }
  ],
  "depends": {
    "fabricloader": ">=0.7.0",
    "fabric": "*",
    "minecraft": ">=1.15.0"
  },
  "suggests": {
    "coloredflames": "*"
  }
}
